<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Home"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="@drawable/shape"
        android:layout_height="match_parent">
        <include layout="@layout/appbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:paddingBottom="5dp"
                android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/main_frame"
                android:layout_height="match_parent"
                />
            </ScrollView>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                app:itemIconSize="24dp"
                android:id="@+id/bottomNav"
                app:itemTextColor="@color/black"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/bottomnav"
                android:background="@drawable/bottom"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

