<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Starter">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.Login">

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/card"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/linear1"
                        android:padding="15dp"
                        android:background="#80FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Welcome aboard"
                            android:gravity="center_vertical"
                            android:textFontWeight="700"
                            android:textSize="30dp" />
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dollar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Sign up as: "
                            android:gravity="center_horizontal"
                            android:textFontWeight="700"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_green"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/btn_borrower"
                            android:text="Borrower"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="40dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@color/light_gray"
                                android:layout_height="5dp"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_green"
                            android:textColor="@color/white"
                            android:layout_marginTop="40dp"
                            android:textSize="14sp"
                            android:id="@+id/btn_lender"
                            android:text="Lender"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_light"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="30dp"
                        android:text="Have an account"
                        android:layout_gravity="start"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/light_gray"
                        android:layout_height="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_light"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/txt_sign_in"
                        android:text="Login"
                        android:layout_gravity="end"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

        <ProgressBar
            android:layout_width="50dp"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="50dp"/>
    </RelativeLayout>

</LinearLayout>