<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BorrowerHistory">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_margin="10dp"
                android:text="Loan History"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:src="@drawable/c16"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:contentDescription="TODO" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recy_hist"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/single_history"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>