<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Payment">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                   android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Loan Amount"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:hint="30000"
                        android:background="@drawable/shape"
                        android:id="@+id/loan_amount"
                        android:inputType="phone"
                        android:gravity="end"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Amount Paid"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:hint="30000"
                        android:background="@drawable/shape"
                        android:id="@+id/paid_amount"
                        android:inputType="phone"
                        android:gravity="end"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Balance"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:hint="30000"
                        android:background="@drawable/shape"
                        android:id="@+id/balance_amount"
                        android:inputType="phone"
                        android:gravity="end"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Due date"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:hint="20/04/2024"
                        android:background="@drawable/shape"
                        android:id="@+id/due_date"
                        android:inputType="phone"
                        android:gravity="end"
                        android:enabled="false"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linear1"
                    android:padding="5dp"
                    android:background="#80FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Pay Loan"
                        android:gravity="center_horizontal"
                        android:textFontWeight="700"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Mobile"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:hint="Mobile"
                        android:background="@drawable/shape"
                        android:id="@+id/mobile"
                        android:inputType="phone"
                        android:fontFamily="@font/lato_light"
                        android:layout_height="50dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Amount"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:hint="Amount"
                        android:background="@drawable/shape"
                        android:id="@+id/amount"
                        android:inputType="number"
                        android:fontFamily="@font/lato_light"
                        android:layout_height="50dp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_green"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/btn_pay"
                        android:text="Pay"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>