<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoanApply1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/card"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/linear1"
                        android:padding="10dp"
                        android:background="#80FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Loan application"
                            android:gravity="center_horizontal"
                            android:textFontWeight="700"
                            android:textSize="30sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Loan amount"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="7dp"
                            android:hint="Amount"
                            android:background="@drawable/shape"
                            android:id="@+id/amount"
                            android:inputType="number"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Repayment period"
                            android:layout_height="match_parent"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="7dp"
                            android:background="@drawable/shape"
                            android:id="@+id/period"
                            android:inputType="number"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Repayment period"
                            android:layout_height="match_parent"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="7dp"
                            android:background="@drawable/shape"
                            android:id="@+id/purpose"
                            android:inputType="number"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Interest"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:hint="Interest"
                            android:enabled="false"
                            android:background="@drawable/shape"
                            android:id="@+id/interest"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Repayment amount"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:hint="Total"
                            android:enabled="false"
                            android:background="@drawable/shape"
                            android:id="@+id/total"
                            android:inputType="number"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_green"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/btn_apply"
                            android:text="APPLY"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/pay_state"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/mpesa_vs_bank"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

        <ProgressBar
            android:layout_width="50dp"
            android:id="@+id/progress"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_height="50dp"/>
    </RelativeLayout>

</FrameLayout>