<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateProfile"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                android:id="@+id/card"
                android:elevation="10dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_gray"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linear1"
                        android:background="#80FFFFFF"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:background="#80FFFFFF"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                android:elevation="10dp">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="80dp"
                                    android:background="@color/light_gray"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/id_photo"
                                    android:id="@+id/img_id_front"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:textFontWeight="700"
                                android:fontFamily="@font/poppins_light"
                                android:text="ID FRONT"
                                android:textSize="20sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:background="#80FFFFFF"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                android:elevation="10dp">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="80dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/id_photo"
                                    android:background="@color/light_gray"/>

                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:textFontWeight="700"
                                android:fontFamily="@font/poppins_light"
                                android:text="ID BACK"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/name"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="First Name"
                            android:background="@drawable/shape"
                            android:id="@+id/first_name"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/name"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="Middle Name"
                            android:background="@drawable/shape"
                            android:id="@+id/middleName"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/name"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="SurName"
                            android:background="@drawable/shape"
                            android:id="@+id/sur_name"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/id_photo"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="ID"
                            android:background="@drawable/shape"
                            android:id="@+id/id_number"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/email"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="Email Address"
                            android:background="@drawable/shape"
                            android:id="@+id/email"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/phone"
                            android:paddingLeft="2dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:enabled="false"
                            android:hint="Phone number"
                            android:background="@drawable/shape"
                            android:id="@+id/mobile"
                            android:inputType="phone"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/calendar"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="Email Address"
                            android:editable="false"
                            android:background="@drawable/shape"
                            android:id="@+id/date_of_birth"
                            android:inputType="date"
                            android:fontFamily="@font/lato_light"
                            android:layout_height="50dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Gender"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lato_light"
                            android:textFontWeight="700"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="M"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:layout_width="30dp"
                            android:src="@drawable/circle"
                            android:id="@+id/img_male"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                            android:background="@color/light_gray"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="F"
                            android:layout_marginLeft="30dp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:layout_width="30dp"
                            android:src="@drawable/circle"
                            android:id="@+id/img_female"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="10dp"
                            android:background="@color/light_gray"
                            android:layout_height="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_green"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/btn_next"
                            android:text="Next"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>