<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Emergency">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="10dp"
                    android:id="@+id/card"
                    android:elevation="10dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/light_gray"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Emergency Contact 1"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/roboto"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Full name"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/lato_light"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape"
                                android:orientation="horizontal"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:src="@drawable/name"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="center"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:padding="10dp"
                                    android:hint="First Name"
                                    android:background="@drawable/shape"
                                    android:id="@+id/first_name"
                                    android:inputType="phone"
                                    android:fontFamily="@font/lato_light"
                                    android:layout_height="50dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Phone number"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/lato_light"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:orientation="horizontal"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:src="@drawable/phone"
                                    android:paddingLeft="2dp"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="center"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:padding="10dp"
                                    android:hint="Phone number"
                                    android:background="@drawable/shape"
                                    android:id="@+id/mobile"
                                    android:inputType="phone"
                                    android:fontFamily="@font/lato_light"
                                    android:layout_height="50dp"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Relationship"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/lato_light"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/shape"
                                android:orientation="horizontal"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:src="@drawable/relation"
                                    android:paddingLeft="2dp"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="center"
                                    android:layout_height="match_parent"/>

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:padding="10dp"
                                    android:background="@drawable/shape"
                                    android:id="@+id/spinner_relation1"
                                    android:inputType="phone"
                                    android:fontFamily="@font/lato_light"
                                    android:layout_height="50dp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Emergency Contact 2"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/roboto"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Full name"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/lato_light"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape"
                                android:orientation="horizontal"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:src="@drawable/name"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="center"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:padding="10dp"
                                    android:hint="First Name"
                                    android:background="@drawable/shape"
                                    android:id="@+id/full_name2"
                                    android:inputType="phone"
                                    android:fontFamily="@font/lato_light"
                                    android:layout_height="50dp"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Phone number"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/lato_light"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape"
                                android:orientation="horizontal"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:src="@drawable/phone"
                                    android:paddingLeft="2dp"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="center"
                                    android:layout_height="match_parent"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:padding="10dp"
                                    android:hint="Phone number"
                                    android:background="@drawable/shape"
                                    android:id="@+id/mobile2"
                                    android:inputType="phone"
                                    android:fontFamily="@font/lato_light"
                                    android:layout_height="50dp"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Relationship"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/lato_light"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/shape"
                                android:orientation="horizontal"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:src="@drawable/relation"
                                    android:paddingLeft="2dp"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="center"
                                    android:layout_height="match_parent"/>
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:padding="10dp"
                                    android:background="@drawable/shape"
                                    android:id="@+id/spinner_relation2"
                                    android:inputType="phone"
                                    android:fontFamily="@font/lato_light"
                                    android:layout_height="50dp"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_green"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:id="@+id/btn_next"
                                android:text="Save"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>