<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Approved">

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/card"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                android:layout_marginTop="40dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/linear1"
                        android:padding="10dp"
                        android:background="#80FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Application Approved"
                            android:gravity="center_horizontal"
                            android:textFontWeight="700"
                            android:textSize="38sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/approed"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="Yay! your loan has been approved"
                                android:gravity="center_horizontal"
                                android:textFontWeight="700"
                                android:textSize="24sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/roboto"
                                android:id="@+id/loanAmount"
                                android:text="@string/approved"
                                android:gravity="center"
                                android:textSize="24sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="300dp"
                        android:background="@color/green"
                        android:text="Withdraw Cash"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="30dp"
                        android:textSize="18sp"
                        android:id="@+id/btn_withdraw"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </FrameLayout>
