<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.loan">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Loan Amount"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:text="Ksh 30,000"
                        android:gravity="end"
                        android:id="@+id/amount"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Interest"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:text="9.5%"
                        android:gravity="end"
                        android:id="@+id/interest"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Laon Duration"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:text="29 days"
                        android:gravity="end"
                        android:id="@+id/remaining_days"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Repayment date"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:text="20/04/2024 (2 days left)"
                        android:layout_marginLeft="20dp"
                        android:gravity="end"
                        android:id="@+id/repaymentDate"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:text="Status"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:text="Pending"
                        android:id="@+id/status"
                        android:layout_marginLeft="20dp"
                        android:gravity="end"
                        android:fontFamily="@font/roboto"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:background="@drawable/bg_green"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</FrameLayout>