<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LenderLoan">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_margin="5dp"
      android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:padding="2dp"
          android:layout_marginStart="15dp"
          android:text="Loan Requests"
          android:fontFamily="@font/poppins_light"
          android:textFontWeight="700"
          android:textSize="18sp"
          android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recy_requests"
    android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_marginTop="20dp"
          android:padding="10dp"
          android:text="Approved / History"
          android:fontFamily="@font/poppins_light"
          android:textFontWeight="700"
          android:textSize="18sp"
          android:layout_height="wrap_content"/>
  </LinearLayout>

</FrameLayout>